<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="lb-logo">Beards-R-US</h1>
        <div class="logo"><img src="" alt=""></div>
        <nav class="nav-wrap">
            <a class="nav-links1" href="./">Home</a>
            <a class="nav-links2" href="./about.html">About</a>
            <a class="nav-links3" href="./gallery.html">Gallery</a>
            <a class="nav-links4" href="./blog.html">Blog</a>
            <a class="nav-links5" href="./contact.html">Contact</a>
        </nav>
    </header>

    <h1 class="blog-h1">BLOG</h1>

    <div class="blog-wrap">

        <section class="blog-s1">
            <img src="./zblog1.jpeg" alt="blog pic 1">
        </section>

        <section class="blog-s2">
            <h2> WHY I GREW A BEARD</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsam vitae sit cumque, hic
                necessitatibus accusantium molestiae dolor.</p>
            <h3 class="read-this">READ THIS</h3>

        </section>

        <section class="blog-s3">
            <img src="./zblog2.jpeg" alt="blog pic 2">

        </section>

        <section class="blog-s4">
            <h2> WHY I GREW A BEARD</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto eaque qui eius dignissimos debitis
                id perspiciatis. Ratione?</p>
            <h3 class="read-this">READ THIS</h3>
        </section>

        <section class="blog-s5">
            <img src="./zblog3.jpeg" alt="blog pic 3">

        </section>

        <section class="blog-s6">
            <h2> WHY I GREW A BEARD</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aspernatur autem maiores neque hic
                placeat dolore eius voluptas?</p>
            <h3 class="read-this">READ THIS</h3>

        </section>



    </div>


    <footer>
        <!-- copyright and social media -->
        <p> Find us on Social Media! </p>
        <div class="social">
            <div class="instagram">Instagram</div>
            <div class="facebook">Facebook</div>
            <div class="linkedin">Linkedin</div>
        </div>
    </footer>

</body>

</html>